{
	"dependencies": {
		"eslint-config-next": "16.2.1",
		"next": "16.2.1",
		"tar": "^7.5.12"
	},
	"pnpm": {
		"overrides": {
			"ajv": ">=8.18.0",
			"minimatch": ">=10.2.1",
			"flatted": ">=3.4.2"
		}
	}
}
